#linux and Mac use ' ' , windows use " "
#Change date only, in datetime format and keep the original time
exiftool -m '-FileModifyDate<2014:04:05 ${FileModifyDate;s/.* //}' test.mp4

#Show all time options
exiftool -a -s -G1 -time:all test.mp4

#[System]        FileModifyDate                  : 2014:04:05 09:21:08+07:00
#[System]        FileAccessDate                  : 2020:05:03 20:15:36+07:00
#[System]        FileInodeChangeDate             : 2020:05:03 20:15:34+07:00
#[QuickTime]     CreateDate                      : 2017:12:27 13:41:32
#[QuickTime]     ModifyDate                      : 2019:07:06 09:48:44
#[Track1]        TrackCreateDate                 : 2019:07:06 09:48:44
#[Track1]        TrackModifyDate                 : 2019:07:06 09:48:44
#[Track1]        MediaCreateDate                 : 2019:07:06 09:48:44
#[Track1]        MediaModifyDate                 : 2019:07:06 09:48:44
#[Track2]        TrackCreateDate                 : 2019:07:06 09:48:44
#[Track2]        TrackModifyDate                 : 2019:07:06 09:48:44
#[Track2]        MediaCreateDate                 : 2019:07:06 09:48:44
#[Track2]        MediaModifyDate                 : 2019:07:06 09:48:44

#selected datetime tag in one line command
exiftool -m '-FileModifyDate<2009:09:02 ${FileModifyDate;s/.* //}' \
'-FileInodeChangeDate<2009:09:02 ${FileInodeChangeDate;s/.* //}' \
'-CreateDate<2009:09:02 ${CreateDate;s/.* //}' \
'-MediaCreateDate<2009:09:02 ${MediaCreateDate;s/.* //}' \
test.mp4


exiftool -m '-time:all<2009:09:02 ${CreateDate;s/.* //}+07:00' \
'-FileInodeChangeDate<2009:09:02 ${CreateDate;s/.* //}+07:00' \
'-FileAccessDate<2009:09:02 ${CreateDate;s/.* //}+07:00' \
-wm w test.mp4

#all datetime
exiftool -m '-time:all<2009:09:02 ${CreateDate;s/.* //}+07:00' \
-wm w test.mp4

#get date from filename and set to exif date. ex:img-20220102-WA90287.jpg
exiftool "-AllDates<filename" -d "%Y-%m-%d" "p:\backup\WhatsApp Images\*.jpg"
